<!--pages/personalCenter/OthersInfo/othersInfo.wxml-->
<view id="divLine1"></view>

<view class="avatar">
  <view id="divLine1"></view>
  <image class="avatarImg" src="{{info.photo}}"></image>
  <text id="userID">ID:{{userID}}</text>
</view>

<view class="personalInfoTitle">个人信息</view>

<view id="divLine3"></view>

<view>
  <view class="imgRightBar" id="userName">
    <view class="infoText">
      <text id="dot">·</text>
      <text >昵称</text>
      <view class="info">{{info.name}}</view>
    </view>
  </view>

  <view class="imgRightBar" id="userSex">
    <view class="infoText">
      <text id="dot">·</text>
      <text >性别</text>
      <view class="info" wx:if="{{info.gender!=null}}">{{info.gender}}</view>
      <view class="info" wx:if="{{info.gender==null}}"></view>
    </view>
  </view>

  <view class="imgRightBar" id="userAge">
    <view class="infoText">
      <text id="dot">·</text>
      <text >年龄</text>
      <view class="info" wx:if="{{info.age!=null}}">{{info.age}}</view>
      <view class="info" wx:if="{{info.age==null}}"></view>
    </view>
  </view>

  <view class="imgRightBar" id="userSchool">
    <view class="infoText">
      <text id="dot">·</text>
      <text >学校</text>
      <view class="info">{{info.school}}</view>
    </view>
  </view>

  <view class="imgRightBar" id="userLocation">
    <view class="infoText">
      <text id="dot">·</text>
      <text >地区</text>
      <view class="info">{{info.area[0]}}{{info.area[1]}}</view>
    </view>
  </view>
  <button class="followBtn" bindtap="onTapFollowBtn" style="width:280rpx;height: fit-content;">{{followTxt}}</button>
</view>

