<!--pages/personalCenter/clubManage/workRoom/honorRecord/submitRecord/submitRecord.wxml-->
<view id="divLine1"></view>

<view class="title">记录荣誉记录</view>

<form bindsubmit="mainPeopleSubmit">

  <view class="inputBar">
    <text class="txt">时间：</text>
    <view style="width:20rpx;"></view>
      <picker class='inTxt' mode="date" value="{{date}}" start="1970-01-01" end="2270-01-01" bindchange="bindDateChange">
        <view>
          {{date}}
        </view>
      </picker>
  </view>

  <view class="inputBar">
    <text class="txt">奖项：</text>
  </view>

  <textarea class="inTextarea" confirm-type="done" maxlength="500" bindinput="inputContent"></textarea>

  <button class="inTxt" bindtap="submitRecord" style="width:200rpx;height:fit-content;">保存</button>

</form>