<!--pages/personalCenter/personalCenter.wxml-->
<view id="divLine1"></view>

<view class="avatar">
  <view id="divLine1"></view>
  <image id="userAvatar" src="{{userAvatarPath}}" bindtap="onTapAvatar"></image>
  <text id="userID">ID:{{userID}}</text>
</view>

<view class="social">
  <view class="social-txt" id="myActivity" bindtap="onTapSocial">动态</view>
  <view class="social-txt" id="myFollows" bindtap="onTapSocial">关注</view>
  <view class="social-txt" id="myFans" bindtap="onTapSocial">粉丝</view>
</view>

<view id="divLine3"></view>

<view>
  <view class="scrollBar" id="myInfo" bindtap="onTapFunctionBar">
    <text id="dot">·</text>
    <text id="function">个人信息</text>
  </view>

  <view class="scrollBar" id="myFavorite" bindtap="onTapFunctionBar">
    <text id="dot">·</text>
    <text id="function">我的收藏</text>
  </view>

  <view class="scrollBar" id="myHistory" bindtap="onTapFunctionBar">
    <text id="dot">·</text>
    <text id="function">浏览历史</text>
  </view>

  <view class="scrollBar" id="clubManage" bindtap="onTapFunctionBar">
    <text id="dot">·</text>
    <text id="function">社团管理</text>
  </view>

  <view class="scrollBar" id="settings" bindtap="onTapFunctionBar">
    <text id="dot">·</text>
    <text id="function">系统设置</text>
  </view>

  <view class="scrollBar" id="signOut" bindtap="onTapFunctionBar">
    <text id="dot">·</text>
    <text id="function">退出登录</text>
  </view>
</view>