/* pages/login/findPassword/findPassword.wxss */
.infoBar{
  width: auto;
  display: flex;
  align-items: center;
  margin-left: 40rpx;
  margin-bottom: 20rpx;
}

.blueTxt{
  width: 250rpx;
  height: fit-content;
  font-size: 50rpx;
  color: #779dce;
  background: #f1f0fe;
}

.inInfo{
  width:420rpx;
  height: 70rpx;
  font-size:50rpx;
  color: #779dce;
  background: #f1f0fe;
}
