<!--pages/login/findPassword/findPassword.wxml-->
<view id="divLine1"></view>

<view class="title">修改密码</view>

<view id='divLine4' style="height:20rpx;"></view>

  <view class="infoBar">
    <text class="blueTxt" style="width:150rpx;">学号：</text>
    <view style="width:20rpx;"></view>
    <input class="inInfo" focus="true" style="width:520rpx;" bindinput="inputAccount"></input>
  </view>

  <view class="infoBar">
    <text class="blueTxt" style="width:200rpx;">手机号：</text>
    <view style="width:20rpx;"></view>
    <input class="inInfo" style="width:270rpx;"  bindinput="inputPhone"></input>
    <button class="redTxt" bindtap="getCode" style="height:70rpx;width:200rpx;font-size:20rpx;background:#f1f0fe;">获取验证码</button>
  </view>

  <view class="infoBar">
    <text class="blueTxt" style="width:200rpx;">验证码：</text>
    <view style="width:20rpx;"></view>
    <input class="inInfo" style="width:470rpx;" bindinput="inputCode"></input>
  </view>

  <view style="margin:20rpx 20rpx 40rpx 40rpx;hidden:{{isHidden}}">
      <button class="blueTxt" bindtap="checkCode">下一步</button>
  </view>

    <view class="infoBar" hidden="{{isHidden}}">
    <text class="blueTxt" style="width:200rpx;">新密码：</text>
    <view style="width:20rpx;"></view>
    <input class="inInfo" focus="true" style="width:470rpx;" bindinput="inputPwd0"></input>
  </view>

  <view class="infoBar" hidden="{{isHidden}}">
    <text class="blueTxt" style="width:250rpx;">再次确认：</text>
    <view style="width:20rpx;"></view>
    <input class="inInfo" style="width:420rpx;"  bindinput="inputPwd1"></input>
  </view>

  <view style="margin:20rpx 20rpx 20rpx 40rpx;" hidden="{{isHidden}}">
      <button class="blueTxt" bindtap="submitPwd">完成</button>
  </view>
