/* components/searchBar/searchBar.wxss */
/*搜索栏*/
.searchBar{
  background: #cadbf9;
  display: flex;
  align-items: center;
  height: 100rpx;
  color:#ffffff;
}

/*搜索栏输入框*/
.searchIN{
  width:fit-content;
  height: 100rpx;
  font-size: 50rpx;
  color:#779dce;
}

.searchPlaceHolder{
  font-size: 40rpx;
}

/*普通小图标*/
.icon{
  width:80rpx;
  height:80rpx;
}