/* pages/publish/publishActivity/publishActivity.wxss */
.publishBar{
  width: auto;
  display: flex;
  align-items: center;
  margin-left: 40rpx;
  line-height:70rpx;
}

.activityTxt{
  width: 200rpx;
  height: 70rpx;
  font-size: 40rpx;
  color: #779dce;
  background: #f1f0fe;
}

.inActivity{
  width:470rpx;
  height: 70rpx;
  font-size:40rpx;
  color: #779dce;
  background: #f1f0fe;
}

.inContent{
  margin-left:40rpx;
  margin-right:20rpx;
  width:690rpx;
  height:400rpx;
  font-size:40rpx;
  color: #779dce;
  background: #f1f0fe;
}

.attachedFile{
  margin-left:40rpx;
  margin-right:20rpx;
  width:690rpx;
  height: 600rpx;
}