<!--pages/publish/publishActivity/publishActivity.wxml-->
<view id="divLine1"></view>

<view class="title">发布活动</view>

<view id='divLine4' style="height:20rpx;"></view>

<form bindsubmit="activitySubmit">

  <view class="publishBar">
    <text class="activityTxt">活动名称：</text>
    <view style="width:20rpx;"></view>
    <input class="inActivity" focus="true" confirm-type="done" style=" background: #f1f0fe;" name="activityName" maxlength="50"></input>
  </view>

  <view id='divLine4' style="height:20rpx;"></view>

  <view class="publishBar">
    <text class="activityTxt" style="width:200rpx;">发布者：</text>
    <view style="width:20rpx;"></view>
    <input class="inActivity" confirm-type="done" style="width:470rpx;" name="activityPublisher" maxlength="100"></input>
  </view>

  <view id='divLine4' style="height:20rpx;"></view>

  <view class="publishBar">
    <text class="activityTxt">活动类型：</text>
    <view style="width:20rpx;"></view>
    <view class="imgRightBar" style="width:470rpx;height:80rpx;">
    <view></view>
    <view style="display:flex;">
      <picker bindchange="bindPickerChange" value="{{index}}" range="{{types}}">
        <view>{{types[index]}}</view>
      </picker>
      <image src="../../../icons/next.png" class="icon"></image>
    </view>
  </view>
  </view>

  <view id='divLine4' style="height:20rpx;"></view>

  <view class="publishBar">
    <text class="activityTxt" style="width:200rpx;">负责人：</text>
    <view style="width:20rpx;"></view>
    <input class="inActivity" confirm-type="done" style="width:470rpx;" name="activityLeader" maxlength="100"></input>
  </view>

  <view id='divLine4' style="height:20rpx;"></view>

  <view class="publishBar">
    <text class="activityTxt">联系方式：</text>
    <view style="width:20rpx;"></view>
    <input class="inActivity" confirm-type="done" name="activityPhoneNum" maxlength="100"></input>
  </view>

  <view id='divLine4' style="height:20rpx;"></view>

  <view class="publishBar">
    <text class="activityTxt">活动内容：</text>
    <view style="width:20rpx;"></view>
  </view>

  <view id='divLine4' style="height:20rpx;"></view>

  <textarea class="inContent" confirm-type="done" maxlength="500" name="activityContent" placeholder="长按可删除图片/视频"></textarea>

  <image src="{{imgPath}}" class="attachedFile" style="display:{{disImgVal}}" id='img' bindlongpress="delete"></image>
  <video src="{{videoPath}}" class="attachedFile" style="display:{{disVideoVal}}" id='video'bindlongpress="delete"></video>


  <view id='divLine4'></view>

  <view style="margin-left:40rpx;margin-right:20rpx;display:flex;justify-content:space-between;">
    <view>
      <image class="icon" src="../../../icons/img.png"   style="height:75rpx;" bindtap="onTapImg"></image>
      <image class="icon" src="../../../icons/video.png" bindtap="onTapVideo"></image>
    </view>
    <view style="margin-top:10rpx;">
      <button class="activityTxt" formType="submit" style="height:fit-content;">提交审核</button>
    </view>
  </view>

</form>