/* pages/personalCenter/personalInfo/userSex/userSex.wxss */
#modify{
  width:80rpx;
  height:80rpx;
}

.sexView{
  width: 100%;
  height: 100rpx;
  display: flex;
  font-size: 50rpx;
  align-items: center;
  justify-content: space-between;
  color: #779dce;
  background: #f1f0fe;
}

.icon{
  width:100rpx;
  height:100rpx;
}

.blank{
  width: 100%;
  height:850rpx;
  background: #f1f0fe;
}

