<!--pages/ground/ground.wxml-->
<searchBar id="searchBar"></searchBar>

<!-- 导航栏 -->
<view class="navbar">
  <text wx:for="{{navbar}}" data-index="{{index}}" wx:key="index" class="item {{currentTab==index ? 'active' : ''}}" bindtap="navbarTap">{{item.text}}</text>
</view>


<!-- 活动发布 -->
<scroll-view wx:if="{{currentTab==0}}">
  <!--添加点击查看详情事件、长按收藏事件-->
  <view wx:for="{{activities}}" wx:key="index" bindtap="seeDetails" data-item="{{item}}">
    <view class="header">
      <view class="poster">
        <image class="icon" src="{{item.photo}}"></image>
        <text class="name">{{item.name}}</text>
      </view>
      <view>
        <text class="time">{{item.time}}</text>
      </view>
    </view>
    <view class="content">
      <view style="display:flex;">
        <text class="blueTxt" style="width:200rpx;">活动名称：</text>
        <text class="blueTxt" style="width:500rpx;">{{item.title}}</text>
      </view>
      <view style="display:flex;">
        <text class="blueTxt" style="width:200rpx;">活动内容：</text>
        <text class="blueTxt" style="width:500rpx;">{{item.content}}</text>
      </view>
    </view>
  </view>
</scroll-view>

<!-- 队友招募 -->
<scroll-view wx:elif="{{currentTab==1}}">
  <!--添加点击查看详情事件、长按收藏事件-->
  <view wx:for="{{recruits}}" wx:key="index" bindtap="seeDetails" data-item="{{item}}">
    <view class="header">
      <view class="poster">
        <image class="icon" src="{{item.photo}}"></image>
        <text class="name">{{item.userName}}</text>
      </view>
      <view>
        <text class="time">{{item.time}}</text>
      </view>
    </view>
    <view class="content">
      <view style="display:flex;">
        <text class="blueTxt" style="width:200rpx;">招募条件：</text>
        <text class="blueTxt" style="width:500rpx;">{{item.content}}</text>
      </view>
    </view>
  </view>
</scroll-view>

<!-- 精彩瞬间 -->
<scroll-view wx:elif="{{currentTab==2}}">
  <!--添加点击查看详情事件、长按收藏事件-->
  <view wx:for="{{moments}}" wx:key="index" bindtap="seeDetails" data-item="{{item}}">
    <view class="header">
      <view class="poster">
        <image class="icon" src="{{item.photo}}"></image>
        <text class="name">{{item.name}}</text>
      </view>
      <view>
        <text class="time">{{item.time}}</text>
      </view>
    </view>
    <view class="content">
      <text class="blueTxt">{{item.content}}</text>
      <image src="{{item.img}}" class="attachedFile" wx:if='{{item.img!="" && item.img != null}}'></image>
      <video src="{{item.video}}" class="attachedFile" wx:if='{{item.video!="" && item.video != null}}'></video>
    </view>
  </view>
</scroll-view>