<!--logs.wxml-->
<view class="login">
  <view class="title">
    <image src="../../icons/eye.png"></image>
    <text>校园大哥大</text>
  </view>
  <view class="register">注册</view>
  <view class="out_enter">
    <view class="enter">
      <view class="phone">手机号</view>
      <view class="in_phone">
        <image src="../../icons/phone.png"></image>
        <input bindinput="inputPhone"></input>
      </view>
      <view class="ver_code">验证码</view>
      <view class="in_code">
        <image src="../../icons/safety.png"></image>
        <input bindinput="inputCode" class="input_code"></input>
        <button bindtap="getCode">
          <text>获取验证码</text>
        </button>
      </view>
    </view>
  </view>
  <view class="enter_down"></view>
  <view class="other">
    <image src="../../icons/enter.png" class="log_enter" bindtap="check"></image>
    <view>
      <text>服务协议和隐私政策</text>
    </view>
  </view>
</view>
