<!--pages/personalCenter/clubManage/workRoom/activityInfo/submitInfo/submitInfo.wxml-->
<view id="divLine1"></view>

<view class="title">上传活动资料</view>


<view class="inputBar">
  <text class="txt" style="width:250rpx;">活动名称：</text>
  <view style="width:20rpx;"></view>
  <input class="inTxt" focus="true" confirm-type="done" style="background: #f1f0fe;" maxlength="50" style="width:420rpx;" bindinput="inputName"></input>
</view>

<view class="inputBar">
  <text class="txt" style="width:250rpx;">举办时间：</text>
  <view style="width:20rpx;"></view>
  <input placeholder="xxxx年或第x届" placeholder-class="placeHolderTxt" class="inTxt" focus="true" confirm-type="done" style="background: #f1f0fe;" maxlength="50" style="width:420rpx;" bindinput="inputTime"></input>
</view>

<view class="inputBar">
  <text class="inTxt" style="width:250rpx;">活动策划：</text>
  <view style="width:20rpx;"></view>
  <image class="icon" src="../../../../../../icons/word.png" bindtap="chooseFile"></image>
  <image class="icon" src="../../../../../../icons/pdf.png" bindtap="chooseFile"></image>
</view>

<view class="scrollBar" bindlongpress="deleteFile" wx:if='{{title!=""}}' style="height:fit-content;margin-left:40rpx;margin-right:20rpx;padding-left:0rpx;width:fit-content;">
    <view style="display:flex;align-items:center;">
      <image class="icon" src="../../../../../../icons/word.png"></image>
      <text style="width:80%;">{{title}}</text>
    </view>
</view>

<view class="inputBar">
  <text class="inTxt" style="width:250rpx;">精彩图片：</text>
</view>

<view wx:if="{{img!=[]}}">
  <view class="" wx:for="{{img}}" wx:key="index"  data-index="index">
    <image src="{{item}}" class="attachedFile" id='img' bindlongpress="delete"></image>
  </view>
</view>

<view class="gallery">
  <view class="item" bindtap="chooseImg">
    <view class='addIcon'>+</view>
  </view>
</view>

<view class="inputBar">
  <text class="inTxt" style="width:250rpx;">精彩视频：</text>
</view>

<view wx:if="{{video!=[]}}">
  <view class="" wx:for="{{video}}" wx:key="index" data-index="index">
    <video src="{{item}}" class="attachedFile" id='video' bindlongpress="delete"></video>
  </view>
</view>

<view class="gallery" wx:if="{{addVideo}}">
  <view class="item" bindtap="chooseVideo">
    <view class='addIcon'>+</view>
  </view>
</view>

<button class="inTxt" bindtap="submit" style="width:200rpx;">提交</button>