/* pages/personalCenter/clubManage/workRoom/activityInfo/submitInfo/submitInfo.wxss */
.inputBar{
  width: auto;
  display: flex;
  align-items: center;
  margin-left: 40rpx;
  margin-bottom: 20rpx;
}

.txt{
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 40rpx;
  color: #779dce;
  background: #f1f0fe;
}

.inTxt{
  width:470rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size:40rpx;
  color: #779dce;
  background: #f1f0fe;
}

.inTextarea{
  margin-left:40rpx;
  margin-right:20rpx;
  margin-bottom: 20rpx;
  width:690rpx;
  height:400rpx;
  font-size:40rpx;
  color: #779dce;
  background: #f1f0fe;
}

.placeHolderTxt{
  font-size: 40rpx;
  color:#779dce;
}

/*画廊*/
.gallery {    
  width:630rpx;
  margin: 0 auto;
  display: flex;    
  justify-content: flex-start;    
  flex-wrap: wrap;
}

/*add按钮*/
.item .addIcon{
  position:relative;
  width:200rpx;
  height:200rpx;
  text-align:center;
  line-height:200rpx;
  font-size:40rpx;
  background: #f2f2f2;
  color: #555;
  margin-bottom: 20rpx;
}

.attachedFile{
  margin-left:40rpx;
  margin-right:20rpx;
  width:690rpx;
  height: 600rpx;
}