<!--pages/personalCenter/communityManagement/communityManagement.wxml-->
<view class="divLine">
  <view id="divLine1"></view>
  <view id="divLine2"></view>
</view>

<view class="title">社团管理</view>

<scroll-view class="scollView">
  <view class="imgRightBar" id="userName" bindtap="onTapFollowsBar">
    <text style="text-indent:50rpx;">热门活动排行榜</text>
    <image class="icon" src="../../../icons/next.png"></image>
  </view>
  <view id='divLine4'></view>

    <view class="imgRightBar" id="userName" bindtap="onTapFollowsBar">
    <text style="text-indent:50rpx;">活动评论区</text>
    <image class="icon" src="../../../icons/next.png"></image>
  </view>
  <view id='divLine4'></view>

    <view class="imgRightBar" id="userName" bindtap="onTapFollowsBar">
    <text style="text-indent:50rpx;">人员管理</text>
    <image class="icon" src="../../../icons/next.png"></image>
  </view>
  <view id='divLine4'></view>

    <view class="imgRightBar" id="userName" bindtap="onTapFollowsBar">
    <text style="text-indent:50rpx;">社团工作室</text>
    <image class="icon" src="../../../icons/next.png"></image>
  </view>
  <view id='divLine4'></view>
</scroll-view>
