<!--pages/personalCenter/systemSettings/systemSettings.wxml-->
<view id="divLine1"></view>

<view class="title">系统设置</view>

<view class="scrollView">
  <view class="imgRightBar" id="updatePwd" bindtap="onTapFunctionBar">
    <text style="text-indent:50rpx;">修改密码</text>
    <image class="icon" src="../../../icons/next.png"></image>
  </view>

  <view class="imgRightBar" id="aboutUs" bindtap="onTapFunctionBar">
    <text style="text-indent:50rpx;">关于我们</text>
    <image class="icon" src="../../../icons/next.png"></image>
  </view>

</view>

<view style="background:#f1f0fe;height:840rpx;"></view>
