<!--pages/moreResult/moreRecruit/moreRecruit.wxml-->
<view id="divLine1"></view>

<view class="title">队友招募</view>

<searchBar id="searchBar"></searchBar>

<scroll-view>
  <!--添加点击查看详情事件、长按收藏事件-->
  <view wx:for="{{recruits}}" wx:key="index" bindtap="seeDetails" data-item="{{item}}">
    <view class="header">
      <view class="poster">
        <image class="icon" src="{{item.photo}}"></image>
        <text class="name">{{item.userName}}</text>
      </view>
      <view>
        <text class="time">{{item.time}}</text>
      </view>
    </view>
    <view class="content">
      <view style="display:flex;">
        <text class="blueTxt" style="width:200rpx;">招募条件：</text>
        <text class="blueTxt" style="width:500rpx;">{{item.content}}</text>
      </view>
    </view>
  </view>
</scroll-view>
