<!--pages/moreResult/moreBooks/moreBooks.wxml-->
<view id="divLine1"></view>

<view class="title">{{headerBar[index].text}}</view>

<view class="searchBar" wx:if="{{headerBar[index].type=='search'}}">
  <image class="icon" src="../../../icons/searchbooks.png"></image>
  <input class="searchIN" confirm-type="search" value="{{value}}" placeholder="查找" placeholder-class="searchPlaceHolder" bindconfirm="search"></input>
</view>

<view class="navbar">
  <text wx:for="{{type}}" data-index="{{index}}" wx:key="index" class="item {{typeIndex==index ? 'active' : ''}}" bindtap="navbarTap">{{item}}</text>
</view>

<scroll-view class="scollView">
  <view wx:for="{{books}}" wx:key="id" class="scrollBar" bindtap="seeDetails" style="height:fit-content;padding-left:0rpx;" data-id="{{item.id}}" wx:if="{{item.theme==type[typeIndex] || typeBool==1}}">
    <view style="display:flex;align-items:center;width:10%;">
      <image class="icon" src="../../../icons/word.png"></image>
    </view>
    <view style="align-items:center;width:90%;">
      <view >{{item.title}}</view>
      <view >{{item.time}}</view>
    </view>
  </view>
</scroll-view>
