<!--pages/personalCenter/myFollows/myFollows.wxml-->
<view id="divLine1"></view>

<view class="title">我的关注</view>

<scroll-view class="scollView">
  <view wx:for="{{follows}}" wx:key="followsID" class="imgRightBar" bindtap="onTapFollowsBar" data-fid="{{item.followsID}}" data-path="{{item.followsAvatarPath}}">
    <view style="margin-left:20rpx;display:flex;align-items:center;">
      <image class="icon" src="{{item.followsAvatarPath}}"></image>
      <text >{{item.followsName}}</text>
    </view>
    <image class="icon" src="../../../icons/next.png"></image>
  </view>
</scroll-view>
