<!--pages/personalCenter/clubManage/peopleManage/workRecord/workRecord.wxml-->
<view id="divLine1"></view>

<view class="title">上传工作记录</view>

<form bindsubmit="mainPeopleSubmit">

  <view class="inputBar">
    <text class="txt" style="width:150rpx;">学期：</text>
    <view style="width:20rpx;"></view>
    <input placeholder="xxxx-xxxx学年第x学期" placeholder-class="placeHolderTxt" class="inTxt" focus="true" confirm-type="done" style="background: #f1f0fe;" name="teacherName" maxlength="50" style="width:520rpx;"></input>
  </view>

  <view class="inputBar">
    <text class="txt" style="width:150rpx;">期数：</text>
    <view style="width:20rpx;"></view>
    <input class="inTxt" placeholder="第x期" placeholder-class="placeHolderTxt" focus="true" confirm-type="done" style="background: #f1f0fe;" name="teacherName" maxlength="50" style="width:520rpx;"></input>
  </view>

  <view class="inputBar">
    <text class="inTxt" style="width:150rpx;">内容：</text>
  </view>

  <textarea class="inTextarea" confirm-type="done" maxlength="500" name="peopleContent"></textarea>

  <button class="inTxt" formType="submit" style="width:200rpx;">上传</button>

</form>
