<!--pages/personalCenter/clubManage/peopleManage/workRecord/workRecord.wxml-->
<view id="divLine1"></view>

<view class="title">上传工作记录</view>

<textarea class="inContent" focus="true" confirm-type="done" maxlength="1000" placeholder="描述工作内容" bindinput="inputContent" style="margin-bottom:5rpx;"></textarea>

<view class="imgRightBar">
  <view>学期</view>
  <view style="display:flex;">
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view>
      {{multiArray[0][multiIndex[0]]}}学年{{multiArray[1][multiIndex[1]]}}
    </view>
  </picker>
  </view>
</view>

<view class="imgRightBar">
  <view>期数</view>
  <view style="display:flex;">
    <picker bindchange="bindPickerChange" value="{{periodIndex}}" range="{{period}}">
      <view>{{period[periodIndex]}}</view>
    </picker>
  </view>
</view>

<button class="activityTxt" bindtap="uploadRecord" style="width:200rpx;">上传</button>