<!--pages/moreResult/morePeople/morePeople.wxml-->
<view id="divLine1"></view>

<view class="title">相关用户</view>

<searchBar id="searchBar"></searchBar>

<scroll-view class="scollView">
  <view wx:for="{{list}}" wx:key="userID"class="imgRightBar" bindtap="onTapUserBar" data-fid="{{item.userID}}" data-path="{{item.userAvatarPath}}">
    <view style="margin-left:20rpx;display:flex;align-items:center;">
      <image class="icon" src="{{item.userAvatarPath}}"></image>
      <text >{{item.userName}}</text>
    </view>
    <image class="icon" src="../../../icons/next.png"></image>
  </view>

  <view class="blank" style="height:{{blankHeight}}rpx;"></view>
</scroll-view>