<!--pages/books/bookDetails/bookDetails.wxml-->
<view id="divLine1"></view>

<view class="title">策划详情</view>

<view class="content">{{book.content}}</view>

<view class="scrollBar" bindtap="delete" wx:if='{{title!=""}}' style="height:fit-content;padding-left:0rpx;width:fit-content;">
  <view style="display:flex;align-items:center;">
    <image class="icon" src="../../../icons/word.png"></image>
    <text style="width:670rpx;">{{book.title}}</text>
  </view>
</view>

<view class="imgRightBar">
  <view>策划类别</view>
  <view style="display:flex;">
    <view>{{book.theme}}活动</view>
  </view>
</view>

<view class="imgRightBar">
  <view>谁能看见</view>
  <view style="display:flex;">
    <view>{{who[book.visible]}}</view>
  </view>
</view>

<view class="imgRightBar">
  <view>上传时间</view>
  <view style="display:flex;">
    <view>{{book.time}}</view>
  </view>
</view>

<view style="display:flex;">
  <button class="activityTxt" bindtap="collect">收藏</button>
  <button class="activityTxt" bindtap="downloadBook">下载</button>
</view>

<view class="filePath" wx:if="{{bool}}">
  <text>文件下载链接(访问下载)：</text>
  <text selectable='true'>{{book.path}}</text>
</view>