<!--pages/personalCenter/clubManage/peopleManage/workScore/workScore.wxml-->
<view id="divLine1"></view>

<view class="title">考核评分</view>

<scroll-view class="scollView">
  <view wx:for="{{terms}}" wx:key="index" class="scollBar" bindtap="onTapTermBar" wx:for-item="item">
    <view style="margin-left:20rpx;display:flex;align-items:center;">
      <image class="icon" src="../../../../../icons/next.png"></image>
      <text>{{item.term}}</text>
    </view>
    <view wx:if="1" wx:for="{{item.period}}" wx:key="index" class="scollBar" bindtap="onTapPeriodBar" wx:for-item="period">
      <view style="margin-left:20rpx;display:flex;align-items:center;">
      {{period}}
      </view>
    </view>
  </view>
</scroll-view>