<!--pages/personalCenter/clubManage/peopleManage/workScore/workScore.wxml-->
<view id="divLine1"></view>

<view class="title">选择考核期次</view>

<view class="imgRightBar">
  <view>学期</view>
  <view style="display:flex;">
  <picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{multiArray}}">
    <view>
      {{multiArray[0][multiIndex[0]]}}学年{{multiArray[1][multiIndex[1]]}}
    </view>
  </picker>
  </view>
</view>

<view class="imgRightBar">
  <view>期数</view>
  <view style="display:flex;">
    <picker bindchange="bindPickerChange" value="{{periodIndex}}" range="{{period}}">
      <view>{{period[periodIndex]}}</view>
    </picker>
  </view>
</view>

<button class="activityTxt" bindtap="toScore" style="width:200rpx;">确定</button>