<!--pages/personalCenter/clubManage/workRoom/workRoom.wxml-->
<view id="divLine1"></view>

<view class="title">社团工作室</view>

<view class="scollView">
  <view class="imgRightBar" id="clubIntro" bindtap="onTapFunctionBar">
    <text style="text-indent:50rpx;">社团简介</text>
    <image class="icon" src="../../../../icons/next.png"></image>
  </view>

  <view class="imgRightBar" id="honorRecord" bindtap="onTapFunctionBar">
    <text style="text-indent:50rpx;">荣誉记录</text>
    <image class="icon" src="../../../../icons/next.png"></image>
  </view>

  <view class="imgRightBar" id="activityInfo" bindtap="onTapFunctionBar">
    <text style="text-indent:50rpx;">历届活动资料</text>
    <image class="icon" src="../../../../icons/next.png"></image>
  </view>

  <view class="imgRightBar" id="publish" bindtap="onTapFunctionBar">
    <text style="text-indent:50rpx;">发布公告/活动</text>
    <image class="icon" src="../../../../icons/next.png"></image>
  </view>
</view>
