<!--pages/personalCenter/settings/aboutUs/aboutUs.wxml-->
<view id="divLine1"></view>

<view class="title">关于我们</view>

<view class="avatar">
  <image src="../../../../icons/eye.png"></image>
  <text class="redTxt" style="font-size:100rpx;">校园大哥大</text>
</view>

<view class="intro">
  <text class="blueTxt" style="font-size:60rpx;">产品介绍：一款集组织、策划、宣传、管理、反馈于一体的第二课堂活动共享平台</text>
</view>