/* pages/personalCenter/settings/aboutUs/aboutUs.wxss */
.avatar{
  background-color: #f1f0fe;
  width:100%;
  height: 380rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rpx;
}

.avatar image{
  width: 300rpx;
  height: 250rpx;
}

.intro{
  background: #f1f0fe;
  margin-bottom: 5rpx;
}

