<!--pages/personalCenter/myFansFollows/myFansFollows.wxml-->
<view id="divLine1"></view>

<view class="title">{{navBar[index].text}}</view>

<scroll-view class="scollView">
  <view wx:for="{{people}}" wx:key="id" class="imgRightBar" bindtap="onTapFollowsBar" data-uid="{{item.id}}">
    <view style="margin-left:20rpx;display:flex;align-items:center;">
      <image class="icon" src="{{item.photo}}" style=" border-radius: 50%;"></image>
      <text >{{item.name}}</text>
    </view>
    <image class="icon" src="../../../icons/next.png"></image>
  </view>
</scroll-view>
