/* pages/personalCenter/clubManage/peopleManage/mainPeople/mainPeople.wxss */
.inputBar{
  width: auto;
  display: flex;
  align-items: center;
  margin-left: 40rpx;
  margin-bottom: 20rpx;
}

.txt{
  width: 250rpx;
  height: fit-content;
  font-size: 50rpx;
  color: #779dce;
  background: #f1f0fe;
}

.inTxt{
  width:420rpx;
  height: fit-content;
  font-size:50rpx;
  color: #779dce;
  background: #f1f0fe;
}

.inTextarea{
  margin-left:40rpx;
  margin-right:20rpx;
  margin-bottom: 20rpx;
  width:690rpx;
  height:400rpx;
  font-size:50rpx;
  color: #779dce;
  background: #f1f0fe;
}

.placeHolderTxt{
  font-size: 40rpx;
  color:#779dce;
}