<!--pages/personalCenter/clubManage/peopleManage/mainPeople/mainPeople.wxml-->
<view id="divLine1"></view>

<view class="title">主要成员</view>

  <view class="inputBar">
    <text class="txt">指导老师：</text>
    <view style="width:20rpx;"></view>
    <view class="inTxt" style="background: #f1f0fe;" >{{teacher}}</view>
  </view>

  <view class="inputBar">
    <text class="txt" style="width:120rpx;">社长：</text>
    <view style="width:20rpx;"></view>
    <view class="inTxt" style="background: #f1f0fe;width:550rpx;">{{president}}</view>
  </view>

  <view class="inputBar">
    <text class="txt" style="width:160rpx;">副社长：</text>
    <view style="width:20rpx;"></view>
    <view class="inTxt" style="background: #f1f0fe;width:510rpx;">{{vicePresident}}</view>
  </view>

  <view class="inputBar">
    <text class="inTxt" style="width:120rpx;">社员：</text>
  </view>

  <view class="inTextarea" style="display:flex;">
      {{members}}
  </view>

  <view style="display:flex;">
    <button class="inTxt" bindtap="edit" style="width:200rpx;height:fit-content;">编辑</button>
  </view>
