<!--pages/personalCenter/myInfo/myInfo.wxml-->
<view id="divLine1"></view>

<view class="avatar">
  <view id="divLine1"></view>
  <image class="avatarImg" src="{{info.photo}}" bindtap="onTapAvatar"></image>
  <text id="userID">ID:{{info.id}}</text>
</view>

<view class="personalInfoTitle">个人信息</view>

<view id="divLine3"></view>

<view>
  <view class="imgRightBar" id="userName" bindtap="onTapInfoBar">
    <view class="infoText">
      <text id="dot">·</text>
      <text >昵称</text>
      <view class="info">{{info.name}}</view>
    </view>
    <image class="icon" src="../../../icons/edit.png"></image>
  </view>

  <view class="imgRightBar" id="userSex" bindtap="onTapInfoBar">
    <view class="infoText">
      <text id="dot">·</text>
      <text >性别</text>
      <view class="info">{{info.gender}}</view>
    </view>
    <image class="icon" src="../../../icons/edit.png"></image>
  </view>

  <view class="imgRightBar" id="userAge" bindtap="onTapInfoBar">
    <view class="infoText">
      <text id="dot">·</text>
      <text >年龄</text>
      <view class="info">{{info.age}}</view>
    </view>
    <image class="icon" src="../../../icons/edit.png"></image>
  </view>

  <view class="imgRightBar" id="userSchool" bindtap="onTapInfoBar">
    <view class="infoText">
      <text id="dot">·</text>
      <text >学校</text>
      <view class="info">{{info.school}}</view>
    </view>
    <image class="icon" src="../../../icons/edit.png"></image>
  </view>

  <view class="imgRightBar" id="userLocation" bindtap="onTapInfoBar">
    <view class="infoText">
      <text id="dot">·</text>
      <text >地区</text>
      <view class="info">{{info.area[0]}}{{info.area[1]}}</view>
    </view>
    <image class="icon" src="../../../icons/edit.png"></image>
  </view>

  <view  class="blank"></view>
</view>
