<!--pages/publish/publish.wxml-->
<view id="divLine1"></view>

<view class="title">发布</view>

<view>
  <view class="imgRightBar" id="publishActivity" bindtap="onTapPublishBar">
    <view class="publishText">
      <text id="dot">·</text>
      <text >发布活动</text>
    </view>
    <image class="icon" src="../../icons/next.png"></image>
  </view>
  <view id='divLine4'></view>

  <view class="imgRightBar" id="recruitTeammates" bindtap="onTapPublishBar">
    <view class="publishText">
      <text id="dot">·</text>
      <text >招募队友</text>
    </view>
    <image class="icon" src="../../icons/next.png"></image>
  </view>
  <view id='divLine4'></view>

  <view class="imgRightBar" id="wonderfulMoment" bindtap="onTapPublishBar">
    <view class="publishText">
      <text id="dot">·</text>
      <text >精彩瞬间</text>
    </view>
    <image class="icon" src="../../icons/next.png"></image>
  </view>


  <view  class="blank"></view>
</view>