<!--pages/personalCenter/clubManage/workRoom/clubIntro/clubIntro.wxml-->
<view id="divLine1"></view>

<view class="title">社团简介</view>

<view class="header">
  <image class="avatar" src="{{avatarPath}}"></image>
  <view>
    <view class="name">{{name}}</view>
    <view class='cid'>社团注册ID：{{cid}}</view>
  </view>
</view>

<view class="inputBar">
  <text class="txt" style="width:160rpx;">成立于：</text>
  <view style="width:20rpx;"></view>
  <view class="inTxt" style="background: #f1f0fe;width:510rpx;">{{time}}</view>
</view>

<view class="inputBar">
  <text class="inTxt" style="width:200rpx;">社团简介：</text>
</view>

<view class="inTextarea">{{intro}}</view>

<view class="inputBar">
  <text class="txt" style="width:200rpx;">现任社长：</text>
  <view style="width:20rpx;"></view>
  <view class="inTxt" style="background: #f1f0fe;width:470rpx;">{{president}}</view>
</view>