<!--pages/personalCenter/clubManage/peopleManage/mainPeople/addMember/addMember.wxml-->
<view id="divLine1"></view>

<view class="title" style="margin-bottom:50rpx;">编辑成员</view>

<view style="width: 100%;height:fit-content;justify-items:center;">

  <view class="inputBar">
    <input placeholder="学号" placeholder-class="placeHolderTxt" class="inTxt" focus="true" confirm-type="done" style="background: #f1f0fe;" maxlength="50" bindinput="inputAccount"></input>
  </view>

  <button class="inTxt" bindtap="search" style="width:400rpx;">查找</button>
</view>

<view class="searchResult" wx:if="{{trueName!=''}}">
  <image src="../../../../../../icons/dropdown.png" style="width:150rpx;height:150rpx;"></image>
  <image src="{{photo}}" style="width:200rpx;height:200rpx;border-radius:50%;overflow:hidden;"></image>
  <text class="txt" style="margin-top:10rpx;margin-bottom:20rpx;">{{trueName}}</text>
  <button class="btn" bindtap="add">添加</button>
  <button class="btn" bindtap="delete">删除</button>
</view>