<!--pages/personalCenter/personalInfo/userLocation/userLocation.wxml-->
<view class="divLine">
  <view id="divLine1"></view>
  <view id="divLine2"></view>
</view>

<view class="title">地区</view>

<view class="scrollBar" id="country" bindtap="onTapLocation">
  <text>国家</text>
  <view style="padding-left:100rpx;">中国</view>
</view>

<view class="addressView" style="height:200rpx;">
  <view class="addressText">
    <text style="padding-left:50rpx;width:200rpx;">省市区</text>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view style="padding-left:50rpx;">
      {{region[0]}}{{region[1]}}{{region[2]}}
    </view>
  </picker>
  </view>
  <image class="icon" src="../../../../icons/dropdown.png"></image>
</view>

<view style="background:#f1f0fe;height:700rpx;"></view>