<!--pages/findmates/findmates.wxml-->
<view class="divLine">
  <view class="divLine1"></view>
  <view class="divLine2"></view>
</view>

<view class="title">
  <image src='../../icons/return.png'></image>
  <text>招募队友</text>
</view>

<view class="content">
  <view class="name">
    <text>姓名:</text>
    <input></input>
  </view>
  <view class="precondition">
    <text>招募条件:</text>
    <textarea maxlength="200" placeholder="最多两百字"></textarea>
  </view>
  <view class="contactInf">
    <text>联系方式:</text>
    <textarea></textarea>
  </view>
  <text class="submit">提交审核</text>
</view>
