<!--pages/moreResult/moreActivity/moreActivity.wxml-->
<view id="divLine1"></view>

<view class="title">{{headerBar[index].text}}</view>

<scroll-view>
  <!--添加点击查看详情事件、长按收藏事件-->
  <view wx:for="{{activities}}" wx:key="index" bindtap="seeDetails" data-item="{{item}}">
    <view class="header">
      <view class="poster">
        <image class="icon" src="{{item.photo}}"></image>
        <text class="name">{{item.name}}</text>
      </view>
      <view>
        <text class="time">{{item.time}}</text>
      </view>
    </view>
    <view class="content">
      <view style="display:flex;">
        <text class="blueTxt" style="width:200rpx;">活动名称：</text>
        <text class="blueTxt" style="width:500rpx;">{{item.title}}</text>
      </view>
      <view style="display:flex;">
        <text class="blueTxt" style="width:200rpx;">活动内容：</text>
        <text class="blueTxt" style="width:500rpx;">{{item.content}}</text>
      </view>
    </view>
  </view>
</scroll-view>
