<!--pages/books/upBook/upBook.wxml-->
<view id="divLine1"></view>

<view class="title">上传策划</view>

<form bindsubmit="bookSubmit">

<textarea name="bookDiscripe" class="inContent" focus="true" confirm-type="done" maxlength="500" placeholder="简要描述此策划······"></textarea>

<view class="imgBar">
  <view>
  <image class="icon" id="chooseFile" src="../../../icons/word.png" style="height:75rpx;" bindtap="onTapImg"></image>
  <image class="icon" id="chooseFile" src="../../../icons/pdf.png" bindtap="onTapVideo"></image>
  </view>
</view>

<view class="imgRightBar">
  <view >策划类别</view>
  <view style="display:flex;">
  <picker bindchange="bindPickerChange" value="{{typeIndex}}" range="{{types}}" id="type">
    <view >{{types[typeIndex]}}</view>
  </picker>
  <image src="../../../icons/next.png" class="icon"></image>
  </view>
</view>

<view class="imgRightBar">
  <view >谁能看见</view>
  <view style="display:flex;">
  <picker bindchange="bindPickerChange" value="{{whoIndex}}" range="{{who}}" id="who">
    <view >{{who[whoIndex]}}</view>
  </picker>
  <image src="../../../icons/next.png" class="icon"></image>
  </view>
</view>

<button class="activityTxt" form-type="submit">发表</button>

</form>