<!--pages/books/upBook/upBook.wxml-->
<view id="divLine1"></view>

<view class="title">上传策划</view>

<textarea class="inContent" focus="true" confirm-type="done" maxlength="500" placeholder="简要描述此策划······" bindinput="inputContent"></textarea>

<view class="imgBar">
  <view>
  <image class="icon" id="word" src="../../../icons/word.png" bindtap="chooseFile"></image>
  <image class="icon" id="pdf" src="../../../icons/pdf.png" bindtap="chooseFile"></image>
  </view>
</view>

<view class="scrollBar" bindlongpress="delete" wx:if='{{title!=""}}' style="height:fit-content;padding-left:0rpx;width:fit-content;">
    <view style="display:flex;align-items:center;">
      <image class="icon" src="../../../icons/word.png"></image>
      <text style="width:670rpx;">{{title}}</text>
    </view>
</view>

<view class="imgRightBar">
  <view >策划类别</view>
  <view style="display:flex;align-items:center;">
  <picker bindchange="bindPickerChange" value="{{typeIndex}}" range="{{types}}" id="type">
    <view >{{types[typeIndex]}}活动</view>
  </picker>
  <image src="../../../icons/next.png" class="icon"></image>
  </view>
</view>

<view class="imgRightBar">
  <view >谁能看见</view>
  <view style="display:flex;align-items:center;">
  <picker bindchange="bindPickerChange" value="{{whoIndex}}" range="{{who}}" id="who">
    <view >{{who[whoIndex]}}</view>
  </picker>
  <image src="../../../icons/next.png" class="icon"></image>
  </view>
</view>

<button class="activityTxt" bindtap="upBook">发表</button>